server.port=8076

spring.application.name=${SPRINGBOOT_APP_NAME:bitcoin-service}
eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
eureka.client.fetchRegistry=true

eureka.client.service-url.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10