server.port=8762

###EUREKA
spring.application.name=${SPRINGBOOT_APP_NAME:zuul}
eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

#healthcheck
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
###

zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000

zuul.prefix=/api
zuul.ignored-services='*'


ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=132000

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=6000