server.port=8101
###EUREKA
spring.application.name=${SPRINGBOOT_APP_NAME:cloud-config}
eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
eureka.client.fetchRegistry=true

####healthcheck
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

spring.cloud.config.server.git.uri=https://github.com/n-dusan/cloud-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=/